[gd_scene load_steps=3 format=3 uid="uid://s3tughg3ukop"]

[ext_resource type="Script" path="res://Scripts/background.gd" id="1_dbrcm"]
[ext_resource type="Texture2D" uid="uid://b6h30uhkpfh7w" path="res://Assets/Background/TreeBackground2.png" id="2_kwjsx"]

[node name="background" type="ParallaxBackground"]
script = ExtResource("1_dbrcm")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_kwjsx")

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "///"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
