[gd_scene load_steps=4 format=3 uid="uid://dw0pvim7icuxo"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_vdq1x"]
[ext_resource type="Texture2D" uid="uid://dmge81kfpllyk" path="res://Assets/UI's/MainMenuBackground.png" id="2_jy0l4"]
[ext_resource type="PackedScene" uid="uid://35c3teei1de2" path="res://Scenes/credits.tscn" id="3_gd8d5"]

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdq1x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jy0l4")

[node name="credits" parent="." instance=ExtResource("3_gd8d5")]
visible = false
layout_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.621
anchor_top = 0.313
anchor_right = 0.862
anchor_bottom = 0.696
offset_left = 0.199951
offset_top = 0.149994
offset_right = 0.399963
offset_bottom = 3.79999
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.114
anchor_right = 0.896
anchor_bottom = 0.886
offset_left = -0.0720005
offset_top = -0.0640011
offset_right = 0.071991
offset_bottom = 0.0639954
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "START"

[node name="Credits" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 35
text = "CREDITS"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "QUIT"

[connection signal="pressed" from="Panel/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
