[gd_scene load_steps=7 format=3 uid="uid://piebigskmf3n"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_afcmg"]
[ext_resource type="PackedScene" uid="uid://s3tughg3ukop" path="res://Scenes/background.tscn" id="1_ga4bb"]
[ext_resource type="PackedScene" uid="uid://byruw2lwrqksp" path="res://Scenes/score_manager.tscn" id="2_uu5h0"]
[ext_resource type="PackedScene" uid="uid://bn8hvrth3c0tu" path="res://Scenes/player.tscn" id="3_xp5dc"]
[ext_resource type="PackedScene" uid="uid://c0wxlbcr8frx8" path="res://Scenes/spawner.tscn" id="4_dd6he"]
[ext_resource type="PackedScene" uid="uid://deytn4tpi1pf1" path="res://Scenes/bottom_layer.tscn" id="5_loo02"]

[node name="main" type="Node2D"]
script = ExtResource("1_afcmg")

[node name="ScoreManager" parent="." instance=ExtResource("2_uu5h0")]
unique_name_in_owner = true

[node name="player" parent="." instance=ExtResource("3_xp5dc")]
position = Vector2(-3, 66)

[node name="spawner" parent="." instance=ExtResource("4_dd6he")]

[node name="BottomLayer" parent="." instance=ExtResource("5_loo02")]

[node name="background" parent="." instance=ExtResource("1_ga4bb")]

[connection signal="scalingValue" from="background" to="player" method="_on_background_scaling_value"]
[connection signal="scalingValue" from="background" to="spawner" method="_on_background_scaling_value"]
[connection signal="scalingValue" from="background" to="BottomLayer" method="_on_background_scaling_value"]
