[gd_scene load_steps=3 format=3 uid="uid://byruw2lwrqksp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vps0n"]
bg_color = Color(0, 0.713726, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xgsh"]
bg_color = Color(0.615686, 0, 0, 1)

[node name="ScoreManager" type="Node"]

[node name="Panel" type="PanelContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 108.0
offset_bottom = 53.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BoxContainer" type="BoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2

[node name="scoreText" type="Label" parent="Panel/MarginContainer/BoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Score : "
uppercase = true

[node name="score" type="Label" parent="Panel/MarginContainer/BoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2

[node name="bestScoreText" type="Label" parent="Panel/MarginContainer/BoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "   Best : "
uppercase = true

[node name="bestScore" type="Label" parent="Panel/MarginContainer/BoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HBoxContainer3" type="VBoxContainer" parent="Panel/MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2

[node name="healthText" type="Label" parent="Panel/MarginContainer/BoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "  HEALTH"
uppercase = true

[node name="healthBar" type="ProgressBar" parent="Panel/MarginContainer/BoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 18.785)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vps0n")
theme_override_styles/fill = SubResource("StyleBoxFlat_6xgsh")
max_value = 10.0
fill_mode = 1
show_percentage = false
