[gd_scene load_steps=2 format=3 uid="uid://c0wxlbcr8frx8"]

[ext_resource type="Script" path="res://Scripts/spawner.gd" id="1_unkb0"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_unkb0")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
