#include <iostream>
using namespace std;

int main()
{
/*    

//DATA TYPE AND VARIABLES

int a = 123;
char c = 'L';
bool b = true;
float f = 10.4;
double d = 1.25; 

int size = sizeof(a);


//PRINT COMMAND

cout << "Namaste" << endl;
cout << a << endl;
cout << b << endl;
cout << c << endl;
cout << d << endl;
cout << f << endl;
cout << size << endl;

//OPERATORS

int a = 2/5;
cout << a << endl;

cout << 2.0/5 << endl;

cout << 2/5 << endl;

float b = 2/5.0;

cout << b << endl;

int a = 2;
int b = 5;

bool first = (a==b);
cout << first << endl;

// terminal will give output of 0 it means FALSE

bool second = (a<b);
cout << second << endl;

// terminal will give output of 1 which means TRUE


// Q.> check if number is 0 , -ve , or +ve.

int n;
cout << "Provide a value to n : ";
cin>>n;
cout << "Value of n : "<< n << endl;

if (n<0)
{
cout << "n is negative" << endl;
}
else if (n>0)
{
cout << "n is positive" << endl;
}
else
{
cout << "n is zero" << endl;
}

// check if a is bigger or b is bigger

int a, b;
cout << "Provide a value for a :" << endl;
cin >> a;

cout << "Provide a value for b :" << endl;
cin >> b;

cout << "Value of a : " << a << " and Value of b : " << b << endl;;

if (a < b)
{
cout << "b is greater than a" << endl;
}
else if (b < a)
{
cout << "a is greater than b" << endl;
}


// how to use ascii values >> use cin.get();


// if char is b/w a-z print " its lowercase" if its A-Z "its upercase" if its 0-9 "its numerical"


// H.w in lecture 3 
int n;

cout << "Provide a value for n : " ;
// i am using ascii values to get the desired results 
n = cin.get();
cout << n << endl;

if (n >= 48 && n <= 57)
{
cout << "Its a number from 0-9" << endl;
}
else if (n >= 65 && n <= 90)
{
cout << "Its a UPPER_CASE" << endl;
}
else if (n >= 97 && n <= 122)
{
cout << "Its a lower_case" << endl;
}


// while loop - it will reapeat the code until the condition is met


int n;
cin >> n;
int i = 1;

while (i < n)
{
    cout << i << endl; 
    i += 1;
}

// get the sum from 1 to n of all numbers

int n;
int sum = 0;
int i = 1;
cin >> n;

while (i <= n)
{
sum += i;
i += 1;
}

cout << "SUM of n is : " << sum << endl;


// find sum of all even no b/w 1 to n.

int n;
cout << "Provide a value of : " << endl;
cin >> n;
int i = 2;
int sum = 0;

while ( i <= n)
{
if (i % 2 == 0)
{
sum = sum + i;
}
i++;
}
cout << "The sum of even numbers is : "<< sum << endl;



// convert fahrenheit to celsius.
// formula to convert fahrenheit to celsius 
//   C= 5/9(F-32)

// check if given no. is prime or not

int n;
cin >> n;

int i = 2;

while (i < n)
{
    if (n % i == 0)
    {
    cout << "Not Prime for " << i << endl;    
    }
    else
    {
        cout << "Prime for " << i << endl;
    }
    i++;
}

*/



}